name: 'Run PHPStan with ReviewDog'
description: '🐾 Run PHP Static Analyzer with ReviewDog.'
author: 'Mike Bronner'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'

  level:
    description: 'Report level for reviewdog [info,warning,error].'
    default: 'warning'

  phpstan_level:
    description: 'Report level for phpstan.'
    default: '4'

  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'

  target_directory:
    description: Directory to run checks against.
    default: 'src'

  fail_on_error:
    description: Fail on error.
    default: 'false'

  base_image:
    description: The base image to use for this action
    default: '8.0'

  args:
    description: Catch-all for any command-line arguments you would like to add.
    default: ''

runs:
  using: 'docker'
  image: php-${{ inputs.base_image }}/Dockerfile
  args:
    - ${{ inputs.base_image }}
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.target_directory }}
    - ${{ inputs.args }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.phpstan_level }}

branding:
  icon: 'check-circle'
  color: 'green'
